includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
    excludePaths:
        - vendor/

    ignoreErrors:
        # temporary
        - '#Parameter \#1 \$httpStatusCode of class OAuth2\\OAuth2ServerException constructor expects string, int given#'
        - '#Parameter \#1 \$httpCode of class OAuth2\\OAuth2AuthenticateException constructor expects string, int given#'
        # how to avoid excluding these?
        #- '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNod\(\)#'
        #- '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::end\(\)#'
        #- '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
        # expected
        - '#Parameter \#1 \$className of method PHPUnit\\Framework\\TestCase::getMockBuilder\(\) expects class-string<Symfony\\Component\\Security\\Core\\SecurityContextInterface>, string given.#'
        - '#Parameter \#1 \$tokenStorage of class FOS\\OAuthServerBundle\\Security\\Firewall\\OAuthListener constructor expects Symfony\\Component\\Security\\Core\\Authentication\\Token\\Storage\\TokenStorageInterface, PHPUnit\\Framework\\MockObject\\MockObject given.#'