includes:
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    level: 6
    paths:
        - ./
    excludes_analyse:
        - vendor/

        # Propel stuff seems broken as-is, ignoring for now
        - Propel/
        - Tests/Propel/
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # temporary
        - '#Parameter \#1 \$httpStatusCode of class OAuth2\\OAuth2ServerException constructor expects string, int given#'
        - '#Parameter \#1 \$httpCode of class OAuth2\\OAuth2AuthenticateException constructor expects string, int given#'
        # how to avoid excluding these?
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNode()#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::end()#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children().#'
        # expected
        - '#Parameter \#2 $requestStack of class FOS\OAuthServerBundle\Form\Handler\AuthorizeFormHandler constructor expects Symfony\Component\HttpFoundation\Request|Symfony\Component\HttpFoundation\RequestStack|null, stdClass given.#'
        - message: '#Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with object\|string will always evaluate to false\.#'
          path: %currentWorkingDirectory%/Tests/Security/Authentication/Provider/OAuthProviderTest.php
        # invalid types in Symfony 3.4
        - message: '#Parameter \#1 \$name of class Symfony\\Component\\Form\\FormBuilder constructor expects string, null given\.#'
          path: %currentWorkingDirectory%/Tests/Form/Type/AuthorizeFormTypeTest.php
        # Event dispatcher changes coming for Symfony 5
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
        - '#Parameter \#1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) expects object, string given\.#'
